import { clsx } from 'clsx';
import { useQuizStore } from '@/features/quiz';
import { Button, Container, Select } from '@/shared/ui';
import { FinishButton } from '@/features/quiz/ui';
import styles from '../../../Quiz.module.scss';
import s from './Letter.module.scss';
import { useState } from 'react';

const fragments = [
  {
    text: 'Тогда мы рассудили, что посланные от нас, конечно, в несчастьи, ибо тогда уже настали восьмые сутки, как послан был от меня Аврам Михайлович. И знатное дело, что от тамошних жителей, по их обыкновенному бесчеловечному суровству, побиты или задержаны. Однако ж мы ещё ожидали после выезда тамошних жителей восемнадцать часов и, не дождавшись, пошли в путь свой. И только осмотрели часть земли вёрст на пятьсот. 27 июля, понеже нам не на чем было обстоятельство земли разведывать и к пропитанию своему в прибавок получать воды, а были тогда отсюда весьма в дальнем расстоянии, - возвратились к здешней гавани. Но, несчастьем, возврат нам весьма продолжили долговременно стоящие противные ветры и нечаянная, лежащая на возвратном пути нашем, земля, которой, вперёд идя, и признаков не видали, и мало бы об сию землю в тумане судна не разбили. И уже отстоялись от неё на якоре в 200 саженях, причём имели Божией помощью вдруг утишившийся ветр и довольно долго стоящую тишину. Однако ж с великим трудом от неё отошли, потеряв якорь. Приезжали к нам и люди в 21 кожаных лодках, в каждой по одному человеку. А если соблаговолите ведать, каковы собой те люди и как к нам выезжали, о чём может вам донести посланный от меня солдат Сплавщиков.',
    correctOrder: 2,
  },
  {
    text: 'О несчастливом нашем мореплавании доношу: отправились мы из здешней гавани вместе с господином Капитаном Командором 29 мая, а 20 июня, при обычных на здешнем море всегдашних туманах, стал великий ветр, которым нас разлучило с господином Капитаном Командором. По утишению сильного ветра искал я его определённое время, но сыскать не мог. И поныне он, господин Капитан Командор, со своим судном сюда не возвратился — статное дело, ежели не в несчастьях, то остался негде зимовать. А по разлучении с ним, господином Командором, принуждён был следовать в надлежащий нам путь один. Переплыв отсюда близко полпути, тысячи вёрст, получили землю, которая у себя берега имеет, можно вменять, что неприступные, а именно везде каменные и крутые. И близ самых берегов море имеет глубину великую.',
    correctOrder: 0,
  },
  {
    text: 'Во всё время нашей бытности на море почти всегда были в смертной опасности и несли великий труд, и претерпевали многую нужду, а именно страх оттого, что плавание имели в незнаемое море и подле неизвестных берегов почти со всегда стоящими туманами, которые на здешнем море гораздо больше стоят, нежели на иных морях. Труд от продолжения времени, понеже беспрестанно имели паруса 4 месяца и 6 дней и от частых непокойных мокрых погод. А нужду претерпели от недовольства воды, которого ради недовольствия, однажды давалась в неделю служителям каша, а в прочие же дни питались холодным и пить принуждены были, диво, воду малою мерою, которой только бы жажду утолить, да и та вода очень испортилась и издавала из себя дух весьма противный. При таком оскудении и я со всеми офицерами принуждён был по однажды в день варёное кушать и пили только чаю по две или по три чашки в день. Всех трудностей наших и описать невозможно. От которых трудов и от оскудения пищи и питья, и от всегдашнего сырого воздуха, постигла всех нас жестокая цинготная болезнь, от которой многие слегли, а остальные с нуждой и насилу судном управляли. Я с 20 сентября и до возврата в здешнюю гавань за тяжкою болезнью уже не мог выходить наверх и был при самой смерти не только на море, но уже и на берегу. От ненадежды жизни неоднажды, по обычаю, приготовлен был к смерти, чему виновны многие мои грехи перед Богом. 26 сентября помянутая злая болезнь лишила сего света Осипа Андреевича Катчикова. 6 октября преставился премногосклонный ко мне благодетель Иван Львович Чихачёв. После него через одни сутки преставился Михайло Гаврилович Плаутин, что случилось уже весьма незадолго до входа в Авачинскую губу, ибо по милости, не до конца гневающегося на нас Бога, 6 октября увидели Камчатскую землю, а 9 числа вошли в Авачинскую заливу и стали на якорь. 10 октября уже в Авачинском заливе преставился господин профессор астрономии. Между тем ещё умер Михайло Усачёв, которого, чаю, изволили знать, да один служивый. 11 числа вошли в здешнюю гавань, а осталось нас живых 50 человек, а 21 человек, по воле Божией, - некоторые остались на удалённой земле в неизвестном несчастии, а прочие померли. Я после, по милости Божией, от болезни имею некоторую свободу, однако ж ноги ещё весьма болят, и все в цинготных пятнах, и зубы коренные ещё трясутся, как прежде почти все тряслись. Ныне я нахожусь в недоумении, хотя и подаст Бог мне совершённое здоровье от болезни, то на море идти не с кем и снасти на судне худы, а жить здесь в праздности будет не без траты интереса, понеже казённый провиант, который доходит судами с великим трудом и дорогим коштом, принуждён буду издержать напрасно, а без указа и до Охотска возвратиться не очень смею.',
    correctOrder: 3,
  },
  {
    text: 'Однако же, необходимо надлежало мне об обстоятельствах её проведать, чего ради послан от меня с десятью человеками Аврам Михайлович Дементьев на лангботе. Однако, общим моим и его несчастьем, он к нам со всеми людьми не возвратился. Ожидая его к себе шесть суток, по присутствию всех офицеров, рассуждая, что не возвращается к нам за повреждением лангбота, послал на имеющейся при судне последней малой лодке мастеровых людей для починки, а для своза их послан боцман Сидор Савельев, понеже он, сожалея посланных прежде людей, сам о посылке своей просил. Но по несчастью и он сам к нам не возвратился, а послан был в весьма удобную погоду. На другой день из того места, куда посланы наши суда и где почти беспрестанно раскладывался огонь, о котором мы думали, что держат посланные от меня служители, вышли две лодки и гребли к нашему судну. Однако к нам не приближались так, чтобы можно было хотя бы лица людей рассмотреть, но издали на судно наше посмотрели, встав на ноги, прокричали «агай, агай» и с великим поспешением возвратились и сильно гребли в прежнее своё место.',
    correctOrder: 1,
  },
];

export const Letter = () => {
  const { currentTour, nextTour, incCorrectAnswers } = useQuizStore();
  const [currentFragment, setCurrentFragment] = useState(0);
  const [selectedOrder, setSelectedOrder] = useState(Array(fragments.length).fill(null));

  function handleSelect(value: number) {
    const newOrder = [...selectedOrder];
    newOrder[currentFragment] = value;
    setSelectedOrder(newOrder);
  }

  function onNext() {
    if (fragments.every(({ correctOrder }, index) => correctOrder === selectedOrder[index])) {
      incCorrectAnswers();
    }
    nextTour();
  }

  return (
    <div className={clsx(styles.wrapper, s.letter)}>
      <Container className={clsx(styles.container, s.top)}>
        <span className={styles.badge}>{currentTour + 1} тур</span>
        <h2>Расположите части письма так, чтобы получился логически связанный текст</h2>
      </Container>
      <Container className={clsx(styles.container, s.bottom)}>
        <div className={s.body}>
          <Select
            placeholder={'Выбрать позицию'}
            onSelect={(value) => handleSelect(value)}
            disabled={selectedOrder[currentFragment] !== null}
            options={fragments.map((_, index) => ({
              value: index,
              title: `Часть ${index + 1}`,
              state:
                selectedOrder[currentFragment] === index
                  ? selectedOrder[currentFragment] === fragments[currentFragment].correctOrder
                    ? 'success'
                    : 'error'
                  : undefined,
            }))}
          />
          <div className={s.content}>
            {currentFragment === 1 && (
              <div className={s.title}>Милостивый Государь мой и друг Дмитрий Яковлевич!</div>
            )}
            {fragments[currentFragment].text}
          </div>
        </div>
        <div className={s.options}>
          {fragments.map((_, index) => (
            <Button
              key={index}
              text={`Отрывок ${index + 1}`}
              size={'small'}
              onClick={() => setCurrentFragment(index)}
              className={clsx(currentFragment !== index && s.inactive)}
            />
          ))}
        </div>
      </Container>
      <div className={styles.actions}>
        <FinishButton />
        <Button text={'Далее'} disabled={selectedOrder.includes(null)} onClick={onNext} />
      </div>
    </div>
  );
};
