import { ITour } from '../types/types.ts';
import flag1 from '@/shared/assets/images/flag_1.png';
import flag2 from '@/shared/assets/images/flag_2.png';
import flag3 from '@/shared/assets/images/flag_3.png';
import flag4 from '@/shared/assets/images/flag_4.png';
import mainFlag from '@/shared/assets/images/main_flag.png';

export const tours: ITour[] = [
  // {
  //   name: 'Викторина',
  //   questions: [
  //     {
  //       question: 'Как называется трехмачтовый\nбоевой корабль, у которого\nмного пушек?',
  //       options: ['Фрегат', 'Линкор', 'Бот', 'Корвет'],
  //       answer: ['Фрегат'],
  //       type: 'single',
  //     },
  //     {
  //       question: 'Как называется парусное\nсудно с двумя и более\nмачтами и косыми парусами?',
  //       options: ['бриг', 'Барк', 'Шхуна', 'бригантина'],
  //       answer: ['Шхуна'],
  //       type: 'single',
  //     },
  //     {
  //       question: 'Как называется помещение\nдля приготовления пищи\nна морском судне?',
  //       options: ['Рубка', 'Камбуз', 'Гальюн', 'Каюта'],
  //       answer: ['Камбуз'],
  //       type: 'single',
  //     },
  //   ],
  // },
  // {
  //   name: 'Загадки',
  //   questions: [
  //     {
  //       question: 'Зачерпнуло ветра белое крыло\nНас с тобой кататься в море унесло',
  //       options: ['облако', 'Парус', 'дым парохода', 'льдина'],
  //       answer: ['Парус'],
  //       type: 'single',
  //     },
  //     {
  //       question: 'Кругом вода, а с питьем беда.\nКто знает, где это бывает?',
  //       options: ['Река', 'Ручей', 'Стакан', 'Море'],
  //       answer: ['Море'],
  //       type: 'single',
  //     },
  //   ],
  // },
  // {
  //   name: 'Викторина',
  //   questions: [
  //     {
  //       question: 'Кто такой боцман?',
  //       options: [],
  //       answer: ['Младший офицер'],
  //       description: {
  //         title: 'Боцман',
  //         description:
  //           'Боцман — младший офицер. Его обязанности включали поддержание технического состояния корабля и управление палубной командой. Он следил за состоянием парусов, снастей, шлюпок, корабельных часов; отвечал за хранение запасных канатов, ремонтного дерева, парусины; организовывал ремонтные работы корабля. Также он следил за содержанием корабельного флага и отвечал за поддержание связи с другими кораблями с помощью специальных сигналов. Боцман дублировал команды капитана во время шторма или боя.',
  //       },
  //       type: 'blank',
  //     },
  //     {
  //       question: 'Кто такой кок?',
  //       options: [],
  //       answer: ['Повар'],
  //       description: {
  //         title: 'Кок',
  //         description:
  //           'Кок — корабельный повар. Он должен уметь не только готовить пищу, но и знать, как правильно хранить продукты, уметь экономно рассчитывать употребление пресной воды. Пираты могли запросто выкинуть кок за борт, если им не понравилось, как он приготовил, или если он не экономно использовал продукты и воду.',
  //       },
  //       type: 'blank',
  //     },
  //   ],
  // },
  {
    name: 'Викторина + загадки',
    questions: [
      {
        question: 'Как называется флаг\nфлота России?',
        options: ['гюйс', 'Андреевский флаг', 'Морской стяг', 'Военно-морское знамя'],
        answer: ['Андреевский флаг'],
        type: 'single',
      },
      {
        question: 'Найдите Андреевский флаг\nи выделите его',
        options: [flag1, flag2, flag3, flag4],
        answer: [flag1],
        description: {
          title: 'Андреевский флаг',
          description:
            'Андреевский флаг является главным корабельным кормовым флагом Российского Флота. Он представляет собой белое полотнище, пересеченное по диагонали двумя синими полосами, которые образуют наклонный крест, который называется Андреевским. Этот крест и дал имя флагу.',
          image: mainFlag,
        },
        type: 'single-image',
      },
    ],
  },
];
