import { ITour } from '../types/types.ts';

export const tours: ITour[] = [
  {
    name: 'Викторина',
    questions: [
      {
        question: 'Как называется трехмачтовый боевой корабль, у которого много пушек?',
        options: ['Фрегат', 'Линкор', 'Бот', 'Корвет'],
        answer: ['Фрегат'],
      },
      {
        question: 'Как называется парусное судно с двумя и более мачтами и косыми парусами?',
        options: ['бриг', 'Барк', 'Шхуна', 'бригантина'],
        answer: ['Шхуна'],
      },
      {
        question: 'Как называется помещение для приготовления пищи на морском судне?',
        options: ['Рубка', 'Камбуз', 'Гальюн', 'Каюта'],
        answer: ['Камбуз'],
      },
    ],
  },
  {
    name: 'Загадки',
    questions: [
      {
        question: 'Зачерпнуло ветра белое крыло нас с тобой кататься в море унесло',
        options: ['облако', 'Парус', 'дым парохода', 'льдина'],
        answer: ['Парус'],
      },
      {
        question: 'Кругом вода, а с питьем беда. Кто знает, где это бывает?',
        options: ['Река', 'Ручей', 'Стакан', 'Море'],
        answer: ['Море'],
      },
    ],
  },
];
